# tbank-fintech

./: .gitignore  README.md  build.gradle  settings.gradle
currency-service/: build.gradle
currency-service/src/main/java/com/example/client/: CBRService.java
currency-service/src/main/java/com/example/config/: ApplicationConfig.java
currency-service/src/main/java/com/example/controller/: BadRequestControllerAdvice.java  CurrencyRestController.java
currency-service/src/main/java/com/example/controller/dto/: ConvertCurrencyDTO.java  CurrencyRateDTO.java
currency-service/src/main/java/com/example/controller/payload/: ConvertCurrencyPayload.java
currency-service/src/main/java/com/example/entity/: Item.java  ValCurs.java  Valuta.java  Valute.java
currency-service/src/main/java/com/example/exception/: CurrencyNotFoundException.java  InvalidCurrencyCodeException.java  ServiceUnavailableException.java
currency-service/src/main/java/com/example/service/: CurrencyService.java  DataLoader.java
currency-service/src/main/resources/: application.yml  messages.properties
currency-service/src/test/java/com/example/client/: CBRServiceIT.java
currency-service/src/test/java/com/example/controller/: CurrencyRestControllerIT.java
currency-service/src/test/resources/__files/: XML_daily.xml  XML_valFull.xml
currency-service/src/test/resources/com/example/controller/: daily.json  valFull.json
jmh-test/: build.gradle  results.txt
jmh-test/src/main/java/org/example/config/: KafkaConfig.java  RabbitConfig.java
jmh-test/src/main/java/org/example/queue/: Consumer.java  Producer.java  QueueRunner.java  QueueType.java
jmh-test/src/main/java/org/example/queue/kafka/: KafkaConsumer.java  KafkaProducer.java
jmh-test/src/main/java/org/example/queue/rabbit/: RabbitConsumer.java  RabbitProducer.java
jmh-test/src/test/java/org/example/queue/: QueueBenchmark.java  QueueRunnersCreator.java
kudago-service/: build.gradle
kudago-service/src/main/java/com/example/: Application.java
kudago-service/src/main/java/com/example/aspect/: LogExecutionTimeAspect.java
kudago-service/src/main/java/com/example/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegistrationRequest.java
kudago-service/src/main/java/com/example/bootstrap/: DataInitializationInvoker.java  DataLoader.java
kudago-service/src/main/java/com/example/bootstrap/command/: DataInitializationCommand.java
kudago-service/src/main/java/com/example/client/: CurrencyServiceApiClient.java  KudaGoApiClient.java
kudago-service/src/main/java/com/example/client/dto/: ConvertCurrencyRequest.java  ConvertCurrencyResponse.java  DateResponse.java  EventResponse.java  EventsResponse.java  PlaceResponse.java
kudago-service/src/main/java/com/example/config/: ApplicationConfig.java  AsyncProperties.java  KudaGoClientProperties.java  TimedConfiguration.java
kudago-service/src/main/java/com/example/config/secutiry/: JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
kudago-service/src/main/java/com/example/controller/: BadRequestControllerAdvice.java  CategoryRestController.java  EventRestController.java  LocationEventsRestController.java  LocationRestController.java
kudago-service/src/main/java/com/example/controller/dto/: EventDTO.java  LocationDTO.java
kudago-service/src/main/java/com/example/controller/payload/: CategoryPayload.java  EventPayload.java  LocationPayload.java  PlacePayload.java
kudago-service/src/main/java/com/example/entity/: AbstractEntity.java  Category.java  CrudAction.java  Event.java  EventsResponse.java  Location.java
kudago-service/src/main/java/com/example/entity/history/: CategoryHistory.java  CategoryMemento.java  LocationHistory.java  LocationMemento.java
kudago-service/src/main/java/com/example/entity/security/: AppUser.java  Role.java  Token.java
kudago-service/src/main/java/com/example/exception/: ApplicationRuntimeException.java  CurrencyServiceUnavailableException.java  DateBoundsException.java  EntityNotFoundException.java  EventNotfoundException.java  InvalidCurrencyException.java  LocationNotFoundException.java  ServiceUnavailableException.java
kudago-service/src/main/java/com/example/exception/entity/: CategoryExistsException.java  CategoryNotFoundException.java  EntityNotFoundException.java  EventNotfoundException.java  InvalidTwoFactorCodeException.java  LocationExistsException.java  LocationNotFoundException.java  RelatedEntityNotFoundException.java  (+6 more)
kudago-service/src/main/java/com/example/repository/: CategoryHistoryRepository.java  CategoryRepository.java  EventRepository.java  InMemoryRepository.java  LocationHistoryRepository.java  LocationRepository.java
kudago-service/src/main/java/com/example/service/: CategoryHistoryCaretaker.java  CategoryService.java  DataLoader.java  EventService.java  LocationHistoryCaretaker.java  LocationService.java
kudago-service/src/main/resources/: application.yml  logback-spring.xml  messages.properties
kudago-service/src/main/resources/migrations/db/changelog/: db-changelog.yaml  kudago-changelog.sql
kudago-service/src/test/java/com/example/: AuthenticationControllerIT.java  BaseIT.java  BaseTest.java
kudago-service/src/test/java/com/example/auth/: AuthenticationControllerIT.java
kudago-service/src/test/java/com/example/client/: KudaGoApiClientIT.java
kudago-service/src/test/java/com/example/controller/: CategoryRestControllerIT.java  CategoryRestControllerTest.java  EventResponseRestControllerIT.java  EventRestControllerIT.java  EventsRestControllerIT.java  LocationEventsRestControllerIT.java  LocationRestControllerIT.java  LocationRestControllerTest.java
kudago-service/src/test/java/com/example/repository/: InMemoryRepositoryTest.java
kudago-service/src/test/java/com/example/service/: CategoryServiceTest.java  DataLoaderTest.java  LocationServiceTest.java
kudago-service/src/test/resources/com/example/client/: categories.json  locations.json
kudago-service/src/test/resources/com/example/controller/: currency.json  events.json
(+54 files in other folders)
